<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Lines</title>
    <style>
        body {
            text-align: center;
            color: #fff;
            font-family: 'Nunito Semibold';
        }
        #content {
            display: grid;
            max-width: 960px;
            margin: 0 auto;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            position: relative;
        }
        #content > *{
            background: green;
            padding: 30px;
        }
        header {
            grid-column: 1/13;
        }
        main {
            grid-column: 4/13;
            grid-row: 2/4;
        }
        aside {
            grid-column: 1/4;
        }
        section {
            grid-column: 1/13;
            grid-row: 4/6;
        }
        nav {
            grid-column: 1/4;
        }
        footer {
            grid-column: 1/13;
        }
        #grid {
            display: grid;
            position: absolute;
            top: 0;
            left: 0;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto);
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0;
        }
        #grid p {
            border: 1px solid;
            margin: 0;
            background: #000;
            opacity: 0.2;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="grid">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>
    </div>
</body>
</html>