<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Lines</title>
    <style>
        body {
            text-align: center;
            color: #fff;
        }
        #content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            margin: 0 auto;
            grid-gap: 10px;
            max-width: 960px;
        }
        #content div {
            background: green;
            padding: 30px;
        }
        #content div:nth-child(even){
            background: black;
        }
        .one {
            /* Start Lin1 and End at line 3 grid */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* same as start and end line seperately */
            grid-column: 1/3;
        }
        .two {
            grid-column: 3/7;
        }
        .three {
            /*start and end of a Column*/
            grid-column: 1/4;
            /*start and end of a row*/
            grid-row: 2/4;
        }
        .four {
            grid-column: 4/7;
            grid-row: 2/4;
        }
        .five {
            grid-column: 3/7;
        }
        .six {
            grid-row: 4;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>